<div class="mb-30">
	<a href="engagement-portfolio">
		<i class="fa fa-arrow-circle-left"></i> Back to Enagegement Portfolio
	</a>
</div>

<h1 class="page-title"><?php echo str_replace("-", " ", ucfirst($page_content)); ?></h1>

<h2>
	Portfolio Presentation Timing, Length, And Format
</h2>

<p>
	Portfolio presentations are scheduled throughout the year, at times convenient for you and the University Outreach and Engagement advisory committee for the MSU Graduate Certification in Community Engagement. You will have <strong>30 minutes</strong> to make your presentation followed by <strong>20 minutes</strong> for questions/answers from other program participants and the UOE committee.</p>
<p>
	You should prepare a professional presentation, using powerpoint or some other presentation software. You are required to give a copy of your presentation to the program coordinator at the conclusion of your presentation.</p>
<p>
	Your presentation must be made live, though using technology from a distance is acceptable as long as it has real-time, interactive capabilities (e.g., zoom, skype, gotomeeting). Because your presentation is expected to spark conversation and generate discussion, no pre-recorded presentations are permitted.</p>
<h2>
	Requirements</h2>
<p>
	Organize your written portfolio and presentation in ways that makes sense to you and allow your engagement story to be told in its fullest. You do <strong>not</strong> have to follow the numbered order outlined below; however, you should address the following required elements:</p>
<ol>
	<li>
		<strong>Introduction</strong>: Describe who you are and why engagement is important to you. What is your background, level of study (masters, Ph.D., other), discipline, position, and/or career aspirations? What attracted you to community engagement originally? What does it mean to you to be a community engaged scholar or practitioner now? Provide an overview of your presentation so audience members know what to expect throughout your presentation. If you are reflecting on more than one mentored community engagement experience, you should make that very clear in your introduction.</li>
	<li>
		<strong>Scholarship</strong>: Community Engaged Scholarship and Practice, by definition, is a scholarly endeavor. The reliance on scholarship distinguishes community engaged scholarship and practice from other forms of valuable community work, like volunteering. <strong>Scholarship, therefore, is a critical element of your portfolio</strong>. You may include scholarship about the particular social issue, community or population, approach to change, processes for collaboration, evaluation of processes or outcomes, critical reflections, and/or any combination of the above.
		<p>
			How and where you include scholarship in your written portfolio and presentation is your choice. In the past, students embedded scholarship throughout their portfolios; others have had a specific section focused on scholarship. Some students have used endnotes or footnotes, while others have simply had a reference list at the end. The portfolio rubric spells out the expectations for scholarly documentation.</p>
		<ol style="list-style-type:lower-alpha;">
			<li>
				<strong>Foundational Scholarship</strong>: What scholarship (i.e., theories, conceptual frameworks, models). has <strong>informed</strong> your understanding and <strong>guided</strong> your community engagement? Be sure to draw upon readings mentioned during the seminars about definitions, conceptual frameworks, theories, approaches, techniques, and/or processes for engagement. Include references to relevant readings from your discipline as well. <strong>If you collaborated in Community Engaged Teaching and Learning, be sure to include relevant theory or best practices from the Scholarship of Teaching and Learning</strong>.</li>
			<li>
				<strong>Scholarship Generated by Community Engagement</strong>: What scholarship, if any, has been <strong>generated</strong> as a result of your community engagement activities? Based on your community-engaged scholarship or practice, what are/might be products for <strong>academic</strong> audiences? In which peer-reviewed journals would you publish your work? At which academic conferences would you disseminate your community-engaged scholarship? To what funders would you turn for support for your community-engaged scholarship or practice? What are/might be products for <strong>public</strong> audiences? What formats would they take to reach different public audiences? Why are those formats appropriate for your audience?</li>
			<li>
				<strong>Community Partnership</strong>:&nbsp; Describe your community partnership so we understand the context in which your engagement experience took place. What kind of community did you work with? Who were your community partners? What were their characteristics? What was your partnership’s structure? If you collaborated with more than one community partner or organization, include a <strong>partnership diagram</strong> explaining the relationships among the partners, the community engagement activities, and yourself. What pre-engagement steps did you take to initiate the partnership? What were the duration, intensity, and scope of your community partnership? How did you go about sustaining, handing over to the next collaborators, or concluding the partnership?</li>
		</ol>
	</li>
	<li>
		<strong>Mentored Community Engagement Experience</strong>: Briefly describe your mentored community engagement experience, using the conceptual frameworks, theories, approaches, and language introduced throughout the seminars.
		<ol style="list-style-type:lower-alpha;">
			<li>
				<strong>Type of community engaged scholarship</strong>: What type of experience was your mentored community engagement experience (i.e., community-engaged research, community-engaged creative activity, community-engaged teaching/learning, community-engaged service, community-engaged commercialized activities, or some combination)? What social issue did your mentored community engagement address? Where would you place your community work on an outreach—engagement continuum? In what part(s) of the human-environmental systems were you hoping to create change? What approaches did you use (i.e., asset-based, capacity building, systemic, or coalition based approaches) to create community change?</li>
			<li>
				<strong>Degree of engagement</strong>: How did you bring local, practitioner, indigenous, and/or expert knowledge together to address the issue? Specifically, what knowledge did they contribute to the process? What degrees of engagement took place at different stages of your collaboration? What tradeoffs did you accommodate as you agreed upon these degrees of engagement? What techniques did you use—at different stages of your collaboration—to brainstorm, gather input, prioritize options, and/or make decisions? Why were these community collaboration techniques appropriate for your community engagement context? Some students include the abacus tool here.</li>
			<li>
				<strong>Impacts or results</strong>: What happened as a result of your mentored community engagement experience? What were the intended and/or unintended consequences? What were the results? How did you know? What types of evaluation data did you collect about the process and outcomes of your community-engaged scholarship or practice?</li>
		</ol>
	</li>
	<li>
		<strong>Reflections on Your Collaboration</strong>:&nbsp; What did you learn from collaborating with your community partner(s)?
		<ol style="list-style-type:lower-alpha;">
			<li>
				<strong>Critical reflection</strong>: Critically reflect on your role in the project. How did your <strong>identity</strong> influence your role and relationship with your community partners? Be sure to address how your personal identity (i.e., your background, race/ethnicity, class, gender, or other privileges) may have affected the relationship dynamics between you and your community partner. Similarly consider any cross-cultural issues you encountered. What influences did they have? How did you manage and sustain your relationship with your community partners in spite of these differences? In retrospect, what might you have done differently? How will your future activities change due to your critical reflections and insights?</li>
			<li>
				<strong>Critical thinking</strong>: Critically analyze the ideas you put into practice in your mentored community engagement experience. What scholarly <strong>ideas</strong> did you put into practice? How did the scholarly foundations of your collaboration contribute to your success or pose challenges with your community partner or in this specific context? In retrospect, what might you have done differently? How will your future activities change as a result of your critical thinking and insights?</li>
			<li>
				<strong>Ethics: </strong>What ethical issues did you encounter? How did you handle them? <strong>If you collaborated in community-engaged research, be sure to confirm that you received IRB approval for your project</strong>. If your field or discipline has a professional code of conduct or ethics, discuss how those principles apply (or don’t apply) to your community-engaged scholarship or practice. Knowing what you now know, what might you do differently in the future?</li>
		</ol>
	</li>
	<li>
		<strong>Core Competency Choices for the Presentation</strong>
		<p>
			For your presentation, <a href="competencies"><strong>select TWO core engagement competencies</strong></a> to reflect on in-depth. Which two were more influential on your community-engaged scholarship or practice than the others? Why? What do they mean to you?</p>
	</li>
	<li>
		<strong>Overall Reflections</strong>: Overall, what are your reflections about community-engaged scholarship or practice?&nbsp; What was successful? What was challenging? How have your feelings, thoughts, and practices changed as a result of the seminars, your mentored community experience, other community engagement experiences you have had? In what ways did participating in this program contribute to your experience at MSU?</li>
	<li>
		<strong>Future Career Directions</strong>: What are your next steps as community-engaged scholar or practitioner? How are those choices aligned with your experiences, values, and aspirations?</li>
</ol>
