<div class="mb-30">
	<a href="engagement-portfolio">
		<i class="fa fa-arrow-circle-left"></i> Back to Enagegement Portfolio
	</a>
</div>

<h1 class="page-title"><?php echo str_replace("-", " ", ucfirst($page_content)); ?></h1>

<h2>
	Written Portfolio Tone, Format, and Length</h2>
<p>
	Organize your written portfolio in a way that that expresses your experiences with your community partners and this program, authentically and effectively. In the past, written portfolios have taken the form of academic papers, electronic portfolios, notebook binders, or reflective essays (most common). It is acceptable to write in the first person (i.e., I, we); you are not required to write in the third person (i.e., the researcher, the university partner).</p>
<p>
	All written portfolios include two main sections—your original reflective writing and supporting documents in the appendices which provide examples and supportive evidence of your community-engaged scholarship and practice. There is no minimum or maximum page length for the written portfolio. There is no preferred bibliographic/citation style.</p>
<p>
	Your written portfolio is <strong>due</strong> to the program coordinator <strong>one week before your presentation</strong>. This allows the University Outreach and Engagement committee to review your written portfolio in advance, become familiar with your community-engaged scholarship or practice, and prepare thoughtful questions for your presentation. <strong>This is a hard, fast rule. If your written portfolio is not available one week in advance of your scheduled presentation, the program coordinator will cancel and reschedule your presentation date.</strong></p>
<h2>
	Requirements</h2>
<p>
	Organize your written portfolio and presentation in ways that makes sense to you and allow your engagement story to be told in its fullest. You do <strong>not</strong> have to follow the numbered order outlined below; however, you should address the following required elements:</p>
<p>
	How and where you include scholarship in your written portfolio and presentation is your choice. In the past, students embedded scholarship throughout their portfolios; others have had a specific section focused on scholarship. Some students have used endnotes or footnotes, while others have simply had a reference list at the end.</p>
<ol>
	<li>
		<strong>Introduction</strong>:&nbsp; Describe who you are and why engagement is important to you. What is your background, level of study (masters, Ph.D., other), discipline, position, and/or career aspirations? What attracted you to community engagement originally? What does it mean to you to be a community-engaged scholar or practitioner now? Provide an overview of your presentation so audience members know what to expect throughout your presentation. If you are reflecting on more than one mentored community engagement experience, you should make that clear in your introduction.</li>
	<li>
		<strong>Scholarship</strong>: Community-Engaged Scholarship and Practice, by definition, is a scholarly endeavor. The reliance on scholarship distinguishes community-engaged scholarship and practice from other forms of valuable community work, like volunteering. <strong>Scholarship, therefore, is a critical element of your portfolio</strong>. You may include scholarship about the particular social issue, community or population, approach to change, processes for collaboration, evaluation of processes or outcomes, critical reflections, and/or any combination of the above.
		<ol style="list-style-type:lower-alpha;">
			<li>
				<strong>Foundational Scholarship</strong>: What scholarship (i.e., theory, conceptual frameworks, models) has <strong>informed</strong> your understanding and <strong>guided</strong> your community engagement? Be sure to draw upon readings mentioned during the seminars about definitions, conceptual frameworks, theories, approaches, techniques, and/or processes for engagement. Include references to relevant readings from your discipline as well. <strong>If you collaborated in Community-Engaged Teaching and Learning, be sure to include relevant theory or best practices from the Scholarship of Teaching and Learning</strong>.</li>
			<li>
				<strong>Scholarship Generated by Community Engagement</strong>: What scholarship, if any, has been <strong>generated</strong> as a result of your community engagement activities? Based on your community-engaged scholarship or practice, what are/might be products for <strong>academic</strong> audiences? In which peer-reviewed journals would you publish your work? At which academic conferences would you disseminate your community-engaged scholarship? To what funders would you turn for support for your community-engaged scholarship or practice? What are/might be products for <strong>public</strong> audiences? What formats would they take to reach different public audiences? Why are those formats appropriate for your audience?</li>
		</ol>
	</li>
	<li>
		<strong>Community Partnership</strong>:&nbsp; Describe your community partnership so we understand the context in which your engagement experience took place. What kind of community did you work with? Who were your community partners? What were their characteristics? What was your partnership’s structure? If you collaborated with more than one community partner or organization, include a <strong>partnership diagram</strong> explaining the relationships among the partners, the community engagement activities, and yourself. What pre-engagement steps did you take to initiate the partnership? What were the duration, intensity, and scope of your community partnership? How did you go about sustaining, handing over to the next collaborators, or concluding the partnership?</li>
	<li>
		<strong>Mentored Community Engagement Experience</strong>: Briefly describe your mentored community engagement experience, using the conceptual frameworks, theories, approaches, and language introduced throughout the seminars.
		<ol style="list-style-type:lower-alpha;">
			<li>
				<strong>Type of community-engaged scholarship</strong>: What type of experience was your mentored community engagement experience (i.e., community-engaged research, community-engaged creative activity, community-engaged teaching/learning, community-engaged service, community-engaged commercialized activities, or some combination)? What social issue did your mentored community engagement address? Where would you place your community work on an outreach—engagement continuum? In what part(s) of the human-environmental systems were you hoping to create change? What approaches did you use (i.e., asset based, capacity building, systemic, coalition, or other approaches) to create community change?</li>
			<li>
				<strong>Degree of engagement</strong>: How did you bring local, practitioner, indigenous, and/or expert knowledge together to address the issue? Specifically, what knowledge did they contribute to the process? What degrees of engagement took place at different stages of your collaboration? What tradeoffs did you accommodate as you agreed upon these degrees of engagement? What techniques did you use—at different stages of your collaboration—to brainstorm, gather input, prioritize options, and/or make decisions? Why were these community collaboration techniques appropriate for your community engagement context? You should include an explanation which collaboration techniques you used and include evidence (i.e., photos, summaries) of your collaboration in the supporting materials either in the text of your portfolio or in the appendices. Some people include the abacus here.</li>
			<li>
				<strong>Impacts or results</strong>: What happened as a result of your mentored community engagement experience? What were the intended and/or unintended consequences? What were the results? How did you know? What types of evaluation data did you collect about the process and outcomes of your community-engaged scholarship or practice?</li>
			<li>
				<strong>Evidence of collaboration from other perspectives</strong>: &nbsp;In addition to your own reflections on your experience, you are required to gather documentation from your community partner and mentor that represent their reflections on your collaboration. In the appendices, you should include:
				<ul>
					<li>
						A letter or email with feedback from your community partner that comments on your contributions.</li>
					<li>
						A letter or email of support from your mentor that summarizes the ideas you talked about in your mentoring sessions.</li>
				</ul>
				<p>
					You should also include your <strong>Log of Activities</strong> in the appendices. The <strong>Mentored Community Engagement Experience Guidelines</strong> provide more details about these requirements.</p>
			</li>
		</ol>
	</li>
	<li>
		<strong>Reflections on Your Collaboration</strong>:&nbsp; What did you learn from collaborating with your community partner(s)?
		<ol style="list-style-type:lower-alpha;">
			<li>
				<strong>Critical reflection</strong>: Critically reflect on your role in the project. How did your <strong>identity</strong> influence your role and relationship with your community partners? Be sure to address how your personal identity (i.e., your background, race/ethnicity, class, gender, or other privileges) may have affected the relationship dynamics between you and your community partner. Similarly consider any cross-cultural issues you encountered. What influences did they have? How did you manage and sustain your relationship with your community partners in spite of these differences? In retrospect, what might you have done differently? How will your future activities change due to your critical reflections and insights?</li>
			<li>
				<strong>Critical thinking</strong>: Critically analyze the ideas you put into practice in your mentored community engagement experience. What scholarly <strong>ideas</strong> did you put into practice? How did the scholarly foundations of your collaboration contribute to your success or pose challenges with your community partner or in this specific context? In retrospect, what might you have done differently? How will your future activities change as a result of your critical thinking and insights?</li>
			<li>
				<strong>Ethics: </strong>What ethical issues did you encounter? How did you handle them? <strong>If you collaborated in community-engaged research, be sure to confirm that you received IRB approval for your project</strong>. If your field or discipline has a professional code of conduct or ethics, discuss how those principles apply (or don’t apply) to your community-engaged scholarship or practice. Knowing what you now know, what might you do differently in the future?</li>
		</ol>
	</li>
	<li>
		<strong>Core Competency Choices for the Written Portfolio</strong>
		<p>
			In your written portfolio, demonstrate your understanding of <a href="required-core-competencies"><strong>15 of the 20 core engagement competencies</strong></a> and describe how you applied those ideas in practice. Some core competencies were more or less important to you and your experience, and as a result, your written portfolio may vary in the amount of details or depth for each core competency you chose to reflect upon.</p>
		<p>
			You may write about each of the 15 core competencies you have selected in separate sections; embed them throughout the portfolio; or some combination.</p>
		<p>
			You may not have had an opportunity to put all 15 core competency areas into practice. If that is the case, discuss your understanding of the core competency and provide examples of how you would have put those ideas into practice if given the opportunity. <strong>Most written portfolios include a combination of actual and proposed or imagined examples</strong>.</p>
	</li>
	<li>
		<strong>Overall Reflections</strong>: Overall, what are your reflections about community-engaged scholarship or practice?&nbsp; What was successful? What was challenging? How have your feelings, thoughts, and practices changed as a result of the seminars, your mentored community experience, other community engagement experiences you have had? In what ways did participating in this program contribute to your experience at MSU?</li>
	<li>
		<strong>Future Career Directions</strong>: What are your next steps as community-engaged scholar or practitioner? How are those choices aligned with your experiences, values, and aspirations? You are also required to include an <strong>updated copy of your resume or c.v.</strong></li>
</ol>
